\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparazione al test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmazione orientata agli oggetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetti della Programmazione Orientata agli Oggetti (A. P.I.E.)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A - Abstraction (Astrazione)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P - Polymorphism (Polimorfismo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Inherintance (Ereditarietà)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E - Encapsulation (Incapsulamento)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S.O.L.I.D.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S - Single Resposibilty Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O - Open-Closed Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L - Liskov Substitution Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Interface Segregation Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Dependency Inversion Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sviluppo software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo di vita del software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Pattern}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pattern Creazionali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Factory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Builder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singleton}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototype}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pattern Strutturali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decorator}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facade}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flyweight}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pattern Comportamentali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain of Resposibilty}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Command}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strutture dati}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Tree}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Altri concetti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion of Control}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A.C.I.D.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A - Atomic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C - Consistency}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Isolation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Durability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relazioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno a uno}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno a molti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molti a molti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalizzazioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma zero}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima forma normale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda forma normale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terza forma normale}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma normale di Boyce e Codd}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Costraints}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Big Data - Le cinque V}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Altri concetti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza funzionale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NoSQL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi distribuiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caratteristiche dei sistemi distribuiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hadoop}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wikipedia}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stackify}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnjoyAlgorithms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baeldung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring Guru}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
