\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparazione al test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmazione orientata agli oggetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetti della Programmazione Orientata agli Oggetti (A. P.I.E.)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A - Abstraction (Astrazione)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P - Polymorphism (Polimorfismo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Inherintance (Ereditarietà)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E - Encapsulation (Incapsulamento)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S.O.L.I.D.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S - Single Resposibilty Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O - Open-Closed Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L - Liskov Substitution Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Interface Segregation Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Dependency Inversion Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sviluppo software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo di vita del software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Pattern}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pattern Creazionali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract Factory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Builder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singleton}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prototype}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pattern Strutturali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decorator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facade}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flyweight}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proxy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pattern Comportamentali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain of Resposibilty}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Command}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Template Method}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strutture dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Altri concetti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion of Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A.C.I.D.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A - Atomic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C - Consistency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Isolation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Durability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno a uno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno a molti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molti a molti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalizzazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma zero}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima forma normale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda forma normale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terza forma normale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma normale di Boyce e Codd}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Costraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Big Data - Le cinque V}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Altri concetti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza funzionale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLD - Data Abstraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLD - P - Polymorphism (Polimorfismo)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NoSQL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi distribuiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caratteristiche dei sistemi distribuiti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hadoop}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wikipedia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stackify}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnjoyAlgorithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baeldung}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
