\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparazione al test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Programmazione orientata agli oggetti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concetti della Programmazione Orientata agli Oggetti (A. P.I.E.)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A - Abstraction (Astrazione)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P - Polymorphism (Polimorfismo)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Inherintance (Ereditarietà)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E - Encapsulation (Incapsulamento)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}S.O.L.I.D.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S - Single Resposibilty Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O - Open-Closed Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L - Liskov Substitution Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Interface Segregation Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Dependency Inversion Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sviluppo software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciclo di vita del software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Strutture dati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Altri concetti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency Injection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversion of Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A.C.I.D.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A - Atomic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C - Consistency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I - Isolation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D - Durability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno a uno}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uno a molti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molti a molti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Normalizzazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma zero}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prima forma normale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seconda forma normale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terza forma normale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma normale di Boyce e Codd}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Costraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Big Data - Le cinque V}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Altri concetti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza funzionale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLD - Data Abstraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OLD - P - Polymorphism (Polimorfismo)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NoSQL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistemi distribuiti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hadoop}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wikipedia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stackify}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EnjoyAlgorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baeldung}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
