is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = try_inheritance_of_private_attributes
build_property.ProjectDir = f:\stuff\back_to_code\theory_concepts\oop_inheritance\try_inheritance_of_private_attributes\
